{
    "name": "hitrov/oci-arm-host-capacity",
    "description": "Oracle Cloud Infrastructure ARM host capacity grabber",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.0 <9.0",
        "hitrov/oci-api-php-request-sign": "^1.0",
        "ext-curl": "*",
        "ext-json": "*",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Hitrov\\": "src/"
        }
    }
}
